{
  "name": "dsh-openclaw-memory",
  "version": "0.1.4",
  "description": "OpenClaw-compatible shared persona and memory for DeepSeek Harness",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "openclaw",
    "memory",
    "persona",
    "shared-context",
    "plugin",
    "markdown"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzy-fxxxexxxyxxx/dsh-openclaw-memory.git"
  },
  "bugs": {
    "url": "https://github.com/zzy-fxxxexxxyxxx/dsh-openclaw-memory/issues"
  },
  "homepage": "https://github.com/zzy-fxxxexxxyxxx/dsh-openclaw-memory#readme",
  "readme": "README.md",
  "main": "index.js",
  "types": "./dist/service/index.d.ts",
  "exports": {
    ".": { "types": "./dist/service/index.d.ts", "import": "./index.js" },
    "./memory-core": { "types": "./dist/core/index.d.ts", "import": "./memory-core.js" },
    "./client": "./client.js",
    "./remote": { "types": "./dist/remote/schema.d.ts", "import": "./remote.js" },
    "./typert": "./typert.host.js",
    "./package.json": "./package.json"
  },
  "files": [
    "*.js",
    "*.yml",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "locale/*.json",
    "README.md",
    "README.zh-CN.md",
    "docs/screenshots/**/*.png",
    "screenshots.json",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "external": [
        "@deepseek-ai/dsh-api-gateway/client"
      ],
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "check:discoverability": "node scripts/check-discoverability.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4",
    "@deepseek-ai/dsh-system-prompt": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": ">=0.2.0-rc.2"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  }
}
